launch_status failed=1 1708633375000000000
launch_status broken=0 1708633375000000000
launch_status passed=13 1708633375000000000
launch_status skipped=1 1708633375000000000
launch_status unknown=0 1708633375000000000
launch_time duration=18793 1708633375000000000
launch_time min_duration=1 1708633375000000000
launch_time max_duration=8779 1708633375000000000
launch_time sum_duration=35298 1708633375000000000
launch_problems product_defects=1 1708633375000000000
launch_retries retries=2 1708633375000000000
launch_retries run=15 1708633375000000000
