launch_status failed=1 1711299068000000000
launch_status broken=0 1711299068000000000
launch_status passed=13 1711299068000000000
launch_status skipped=1 1711299068000000000
launch_status unknown=0 1711299068000000000
launch_time duration=25914 1711299068000000000
launch_time min_duration=1 1711299068000000000
launch_time max_duration=8018 1711299068000000000
launch_time sum_duration=43730 1711299068000000000
launch_problems product_defects=1 1711299068000000000
launch_retries retries=2 1711299068000000000
launch_retries run=15 1711299068000000000
